<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puf-wd-4za">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Email Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InputEmailController" id="BYZ-38-t0r" userLabel="Input Email Controller" customClass="InputEmailController" customModule="tdd_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFq-5a-UmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TDD testing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHm-HQ-klT">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99192875619999998" green="0.95437628029999999" blue="0.81565302610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nOL-JF-CP1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-OI-wiE">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" red="0.86686336990000001" green="0.90891903640000005" blue="0.9803968072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cf8-f7-TGa"/>
                                </constraints>
                                <state key="normal" title="OTP Code"/>
                                <connections>
                                    <action selector="navigateToOTPScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06w-nO-AyM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-0a-ZhL">
                                <rect key="frame" x="16" y="450" width="382" height="50"/>
                                <color key="backgroundColor" red="0.85097306969999997" green="0.91053241490000003" blue="0.83919852969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9sm-YA-txB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vC0-OI-wiE" firstAttribute="leading" secondItem="9sR-Uk-vz8" secondAttribute="leading" constant="16" id="2qC-eH-OnD"/>
                            <constraint firstItem="9sR-Uk-vz8" firstAttribute="trailing" secondItem="vC0-OI-wiE" secondAttribute="trailing" constant="16" id="5TY-5F-NnL"/>
                            <constraint firstItem="9sR-Uk-vz8" firstAttribute="trailing" secondItem="GOm-0a-ZhL" secondAttribute="trailing" constant="16" id="5Tz-Dr-KZw"/>
                            <constraint firstItem="hHm-HQ-klT" firstAttribute="top" secondItem="9sR-Uk-vz8" secondAttribute="top" id="Ll4-yl-FWe"/>
                            <constraint firstItem="hHm-HQ-klT" firstAttribute="leading" secondItem="9sR-Uk-vz8" secondAttribute="leading" id="VMT-o5-TB9"/>
                            <constraint firstItem="GOm-0a-ZhL" firstAttribute="centerY" secondItem="9sR-Uk-vz8" secondAttribute="centerY" id="WJu-d9-8Pp"/>
                            <constraint firstItem="hHm-HQ-klT" firstAttribute="trailing" secondItem="9sR-Uk-vz8" secondAttribute="trailing" id="XND-pk-6wx"/>
                            <constraint firstItem="GOm-0a-ZhL" firstAttribute="leading" secondItem="9sR-Uk-vz8" secondAttribute="leading" constant="16" id="hwZ-O7-Fa7"/>
                            <constraint firstItem="9sR-Uk-vz8" firstAttribute="bottom" secondItem="vC0-OI-wiE" secondAttribute="bottom" id="oXg-nw-dis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9sR-Uk-vz8"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yjn-Mg-gNg"/>
                    <connections>
                        <outlet property="emailTextfield" destination="GOm-0a-ZhL" id="c1c-Qd-g92"/>
                        <outlet property="submitBtn" destination="vC0-OI-wiE" id="wnl-gk-wYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Input OTP Controller-->
        <scene sceneID="Q7T-93-qjX">
            <objects>
                <viewController storyboardIdentifier="InputOTPController" id="GIH-YF-YWl" userLabel="Input OTP Controller" customClass="InputOTPController" customModule="tdd_testing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ed-vy-XZn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your OTP Code from your email" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-dB-IMX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <color key="backgroundColor" red="0.99192875619999998" green="0.95437628029999999" blue="0.81565302610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1YB-zp-ttD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trE-F9-I0P">
                                <rect key="frame" x="16" y="812" width="382" height="50"/>
                                <color key="backgroundColor" red="0.86686336990000001" green="0.90891903640000005" blue="0.9803968072" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CGs-Jm-ll9"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitClick:" destination="GIH-YF-YWl" eventType="touchUpInside" id="n2x-e5-QUv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DvL-6Q-8lj">
                                <rect key="frame" x="16" y="428" width="382" height="50"/>
                                <color key="backgroundColor" red="0.85097306969999997" green="0.91053241490000003" blue="0.83919852969999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VVZ-s0-j5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="one-time-code"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hjU-dB-IMX" firstAttribute="trailing" secondItem="0Lf-6c-NQU" secondAttribute="trailing" id="2ic-ZB-RZi"/>
                            <constraint firstItem="DvL-6Q-8lj" firstAttribute="leading" secondItem="0Lf-6c-NQU" secondAttribute="leading" constant="16" id="86d-eS-jNT"/>
                            <constraint firstItem="hjU-dB-IMX" firstAttribute="top" secondItem="0Lf-6c-NQU" secondAttribute="top" id="8Uj-pH-9pY"/>
                            <constraint firstItem="hjU-dB-IMX" firstAttribute="leading" secondItem="0Lf-6c-NQU" secondAttribute="leading" id="Iz7-TG-zUA"/>
                            <constraint firstItem="DvL-6Q-8lj" firstAttribute="centerY" secondItem="0Lf-6c-NQU" secondAttribute="centerY" id="KGY-HZ-1qx"/>
                            <constraint firstItem="0Lf-6c-NQU" firstAttribute="trailing" secondItem="trE-F9-I0P" secondAttribute="trailing" constant="16" id="V5O-Ba-hhH"/>
                            <constraint firstItem="trE-F9-I0P" firstAttribute="leading" secondItem="0Lf-6c-NQU" secondAttribute="leading" constant="16" id="WuS-Bl-pQn"/>
                            <constraint firstItem="0Lf-6c-NQU" firstAttribute="bottom" secondItem="trE-F9-I0P" secondAttribute="bottom" id="X3L-y4-Otd"/>
                            <constraint firstItem="0Lf-6c-NQU" firstAttribute="trailing" secondItem="DvL-6Q-8lj" secondAttribute="trailing" constant="16" id="ezE-Ge-mfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Lf-6c-NQU"/>
                    </view>
                    <navigationItem key="navigationItem" id="QO0-5Y-qab"/>
                    <connections>
                        <outlet property="otpTextfield" destination="DvL-6Q-8lj" id="O1X-js-iJU"/>
                        <outlet property="submitBtn" destination="trE-F9-I0P" id="NAd-8a-9fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6F-Os-TE9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebP-kz-Aax">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="puf-wd-4za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GvT-Ng-akI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rW-qe-u1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO8-Na-AQ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
